# ThunderNetAPK

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml  compilar_apk.yml  construir_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/admin/: index.html  offline.html
app/src/main/assets/admin/css/: battlenet.css
app/src/main/assets/admin/js/: admin.js
app/src/main/assets/admin/modules/: accounts.html  achivaments.html  bans.html  commands.html  dashboard.html  events.html  items.html  logs.html  notifications.html  players.html  quests.html  realms.html  servers.html  settings.html  tickets.html
app/src/main/assets/login/: login.html
app/src/main/java/com/thunderia/: AppDatabase.kt  ChatActivity.kt  Message.kt  MessageAdapter.kt  MessageDao.kt  SplashActivity.kt
app/src/main/java/com/thundernet/admin/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  ThunderNetApp.kt  WebAppInterface.kt
app/src/main/java/com/thundernet/admin/data/db/: AdminUser.kt  AdminUserDao.kt  AppDatabase.kt
app/src/main/java/com/thundernet/admin/data/domain/: Actions.kt
app/src/main/java/com/thundernet/admin/data/network/: SoapClient.kt
app/src/main/java/com/thundernet/admin/data/prefs/: AppPrefs.kt
app/src/main/java/com/thundernet/admin/data/repo/: ServerRepository.kt
app/src/main/java/com/thundernet/admin/data/util/: LoginActivity.kt  SetupAdminActivity.kt  Ui.kt
app/src/main/java/com/thundernet/admin/database/: MySQLHelper.kt  RealmChecker.kt
app/src/main/java/com/thundernet/admin/ui/adapters/: ModulesPagerAdapter.kt
app/src/main/java/com/thundernet/admin/ui/fragments/: AboutFragment.kt  BaseModuleFragment.kt  BroadcastFragment.kt  CharactersFragment.kt  CommandsFragment.kt  ConfigFragment.kt  EconomyFragment.kt  EventsFragment.kt  HomeStoneFragment.kt  ItemsFragment.kt  LogsFragment.kt  PlayersFragment.kt  ServerFragment.kt  StatsFragment.kt  TicketsFragment.kt
app/src/main/java/com/thundernet/web/: MainActivity.kt  WebActivity.kt
app/src/main/res/drawable/: bg_ai_message.xml  bg_user_message.xml  button_background.xml  button_battlenet.xml  card_background.xml  ic_attach_money.xml  ic_battlenet_logo.xml  ic_broadcast.xml  ic_event.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_inventory.xml  ic_launcher.xml  ic_list.xml  ic_loading_circle.xml  ic_menu.xml  ic_mic.xml  ic_people.xml  ic_person.xml  ic_send.xml  ic_server.xml  ic_terminal.xml  ic_thundernet_logo.xml  ic_ticket.xml  login_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_setup_admin.xml  activity_splash.xml  admin_setup_dialog.xml  fragment_about.xml  fragment_broadcast.xml  fragment_characters.xml  fragment_commands.xml  fragment_config.xml  fragment_economy.xml  fragment_events.xml  fragment_homestone.xml  fragment_items.xml  fragment_logs.xml  fragment_players.xml  fragment_server.xml  fragment_stats.xml  fragment_tickets.xml  item_message_ai.xml  item_message_user.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_popup.xml  themes.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
