// Archivo raíz de Gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin de Android Gradle
        classpath "com.android.tools.build:gradle:8.2.0"
        // Plugin de Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Opcional: configuración global para Gradle
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}