plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // si usas Kotlin
}

android {
    namespace 'com.thundenet.admin'
    compileSdk 34

    defaultConfig {
        applicationId "com.thundenet.admin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Dependencia normal
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.11.0"

    // Ejemplo: excluir appcompat de una librería que lo trae duplicado
    implementation("com.example:lib:1.0.0") {
        exclude group: "androidx.appcompat", module: "appcompat"
    }

    // Otro ejemplo: excluir support-v4 si alguna librería lo arrastra
    implementation("com.other:anotherlib:2.3.4") {
        exclude group: "com.android.support", module: "support-v4"
    }

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}