plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.thunderia"
    compileSdk 34

    defaultConfig {
        applicationId "com.thunderia"
        minSdk 29 // Android 10
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    // 🔧 Corrección de compatibilidad JVM
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // 🔧 JVM Toolchain para asegurar que todo use Java 17
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    // UI
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    // Room (persistencia local)
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    // JSON
    implementation "org.json:json:20231013"
}