<div class="logs-module">
    <div class="module-header">
        <h2><i class="fas fa-clipboard-list"></i> Logs y Auditoría</h2>
        <div class="module-actions">
            <button class="btn btn-primary" onclick="exportLogs()">
                <i class="fas fa-download"></i> Exportar Logs
            </button>
            <button class="btn btn-secondary" onclick="clearOldLogs()">
                <i class="fas fa-trash"></i> Limpiar Antiguos
            </button>
        </div>
    </div>
    
    <div class="logs-container">
        <div class="logs-filters">
            <div class="filter-group">
                <label>Tipo de Log:</label>
                <select id="logType" onchange="filterLogs()">
                    <option value="all">Todos los tipos</option>
                    <option value="admin">Administrativo</option>
                    <option value="player">Jugador</option>
                    <option value="system">Sistema</option>
                    <option value="security">Seguridad</option>
                    <option value="database">Base de Datos</option>
                    <option value="error">Errores</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>Nivel:</label>
                <select id="logLevel" onchange="filterLogs()">
                    <option value="all">Todos los niveles</option>
                    <option value="info">Info</option>
                    <option value="warning">Warning</option>
                    <option value="error">Error</option>
                    <option value="critical">Critical</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>Fecha:</label>
                <select id="logDate" onchange="filterLogs()">
                    <option value="today">Hoy</option>
                    <option value="yesterday">Ayer</option>
                    <option value="week">Esta semana</option>
                    <option value="month">Este mes</option>
                    <option value="all">Todo</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>Buscar:</label>
                <input type="text" id="logSearch" placeholder="Buscar en logs..." 
                       onkeyup="if(event.key === 'Enter') filterLogs()">
            </div>
        </div>
        
        <div class="logs-stats">
            <div class="stat-card small">
                <div class="stat-icon" style="color: #2196F3;">
                    <i class="fas fa-info-circle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" id="infoLogs">1,245</div>
                    <div class="stat-label">Info</div>
                </div>
            </div>
            <div class="stat-card small">
                <div class="stat-icon" style="color: #FF9800;">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" id="warningLogs">89</div>
                    <div class="stat-label">Warnings</div>
                </div>
            </div>
            <div class="stat-card small">
                <div class="stat-icon" style="color: #F44336;">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" id="errorLogs">12</div>
                    <div class="stat-label">Errores</div>
                </div>
            </div>
            <div class="stat-card small">
                <div class="stat-icon" style="color: #9C27B0;">
                    <i class="fas fa-skull-crossbones"></i>
                </div>
                <div class="stat-info">
                    <div class="stat-value" id="criticalLogs">3</div>
                    <div class="stat-label">Críticos</div>
                </div>
            </div>
        </div>
        
        <div class="logs-table">
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Registros del Sistema</h3>
                    <div class="table-info">
                        <span id="logCount">Mostrando 100 registros</span>
                    </div>
                </div>
                <div class="table-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha/Hora</th>
                                <th>Tipo</th>
                                <th>Nivel</th>
                                <th>Usuario</th>
                                <th>Mensaje</th>
                                <th>IP</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="logsTableBody">
                            <tr class="log-info">
                                <td>2024-01-15 14:30:22</td>
                                <td><span class="log-type admin">Admin</span></td>
                                <td><span class="log-level info">Info</span></td>
                                <td>admin</td>
                                <td>Usuario admin inició sesión exitosamente</td>
                                <td>192.168.1.100</td>
                                <td>
                                    <button class="btn-action" onclick="viewLogDetails(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="log-warning">
                                <td>2024-01-15 14:25:10</td>
                                <td><span class="log-type security">Seguridad</span></td>
                                <td><span class="log-level warning">Warning</span></td>
                                <td>player123</td>
                                <td>Intento fallido de login desde IP desconocida</td>
                                <td>45.67.89.123</td>
                                <td>
                                    <button class="btn-action" onclick="viewLogDetails(2)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="log-error">
                                <td>2024-01-15 14:15:45</td>
                                <td><span class="log-type database">DB</span></td>
                                <td><span class="log-level error">Error</span></td>
                                <td>system</td>
                                <td>Timeout en conexión a base de datos characters</td>
                                <td>localhost</td>
                                <td>
                                    <button class="btn-action" onclick="viewLogDetails(3)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="log-critical">
                                <td>2024-01-15 13:45:12</td>
                                <td><span class="log-type system">Sistema</span></td>
                                <td><span class="log-level critical">Critical</span></td>
                                <td>system</td>
                                <td>Servidor de reinos se desconectó inesperadamente</td>
                                <td>127.0.0.1</td>
                                <td>
                                    <button class="btn-action" onclick="viewLogDetails(4)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="log-info">
                                <td>2024-01-15 13:30:05</td>
                                <td><span class="log-type player">Jugador</span></td>
                                <td><span class="log-level info">Info</span></td>
                                <td>Arthas</td>
                                <td>Jugador completó quest "Eliso de los Cazadores"</td>
                                <td>192.168.1.101</td>
                                <td>
                                    <button class="btn-action" onclick="viewLogDetails(5)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <div class="pagination">
                        <button class="btn btn-secondary"><i class="fas fa-chevron-left"></i></button>
                        <span>Página 1 de 10</span>
                        <button class="btn btn-secondary"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="table-actions">
                        <button class="btn btn-secondary" onclick="refreshLogs()">
                            <i class="fas fa-sync-alt"></i> Actualizar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="log-details" id="logDetails" style="display: none; margin-top: 20px;">
            <!-- Detalles del log se cargarán aquí -->
        </div>
    </div>
</div>

<style>
.logs-filters {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.filter-group select,
.filter-group input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: 5px;
}

.logs-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.logs-table {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.log-info {
    background: rgba(33, 150, 243, 0.05);
}

.log-warning {
    background: rgba(255, 152, 0, 0.05);
}

.log-error {
    background: rgba(244, 67, 54, 0.05);
}

.log-critical {
    background: rgba(156, 39, 176, 0.05);
}

.log-type {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

.log-type.admin { background: #2196F3; color: white; }
.log-type.security { background: #FF9800; color: white; }
.log-type.database { background: #4CAF50; color: white; }
.log-type.system { background: #9C27B0; color: white; }
.log-type.player { background: #00BCD4; color: white; }

.log-level {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

.log-level.info { background: #2196F3; color: white; }
.log-level.warning { background: #FF9800; color: white; }
.log-level.error { background: #F44336; color: white; }
.log-level.critical { background: #9C27B0; color: white; }

.log-details {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
}
</style>

<script>
function filterLogs() {
    const type = document.getElementById('logType').value;
    const level = document.getElementById('logLevel').value;
    const date = document.getElementById('logDate').value;
    const search = document.getElementById('logSearch').value.toLowerCase();
    
    const logs = document.querySelectorAll('#logsTableBody tr');
    let visibleCount = 0;
    
    logs.forEach(log => {
        let show = true;
        
        // Filtrar por tipo
        if (type !== 'all') {
            const logType = log.querySelector('.log-type').textContent.toLowerCase();
            if (logType !== type.toLowerCase()) {
                show = false;
            }
        }
        
        // Filtrar por nivel
        if (level !== 'all') {
            const logLevel = log.querySelector('.log-level').textContent.toLowerCase();
            if (logLevel !== level.toLowerCase()) {
                show = false;
            }
        }
        
        // Filtrar por búsqueda
        if (search) {
            const text = log.textContent.toLowerCase();
            if (!text.includes(search)) {
                show = false;
            }
        }
        
        log.style.display = show ? '' : 'none';
        if (show) visibleCount++;
    });
    
    document.getElementById('logCount').textContent = `Mostrando ${visibleCount} registros`;
}

function refreshLogs() {
    alert('Actualizando logs...');
    // Actualizar estadísticas
    document.getElementById('infoLogs').textContent = Math.floor(Math.random() * 100) + 1200;
    document.getElementById('warningLogs').textContent = Math.floor(Math.random() * 10) + 85;
    document.getElementById('errorLogs').textContent = Math.floor(Math.random() * 5) + 10;
    document.getElementById('criticalLogs').textContent = Math.floor(Math.random() * 2) + 3;
}

function exportLogs() {
    const type = document.getElementById('logType').value;
    const level = document.getElementById('logLevel').value;
    alert(`Exportando logs - Tipo: ${type}, Nivel: ${level}`);
}

function clearOldLogs() {
    if (confirm('¿Eliminar logs antiguos (más de 30 días)?')) {
        alert('Logs antiguos eliminados');
    }
}

function viewLogDetails(id) {
    const detailsDiv = document.getElementById('logDetails');
    detailsDiv.style.display = 'block';
    detailsDiv.innerHTML = `
        <div class="log-detail-header">
            <h3>Detalles del Log ID: ${id}</h3>
            <button class="btn btn-secondary" onclick="document.getElementById('logDetails').style.display = 'none'">
                <i class="fas fa-times"></i> Cerrar
            </button>
        </div>
        
        <div class="log-detail-content">
            <div class="detail-section">
                <h4>Información del Log</h4>
                <div class="detail-grid">
                    <div class="detail-item">
                        <strong>ID:</strong> LOG-${String(id).padStart(6, '0')}
                    </div>
                    <div class="detail-item">
                        <strong>Fecha/Hora:</strong> 2024-01-15 14:30:22
                    </div>
                    <div class="detail-item">
                        <strong>Tipo:</strong> <span class="log-type admin">Administrativo</span>
                    </div>
                    <div class="detail-item">
                        <strong>Nivel:</strong> <span class="log-level info">Info</span>
                    </div>
                    <div class="detail-item">
                        <strong>Usuario:</strong> admin
                    </div>
                    <div class="detail-item">
                        <strong>IP:</strong> 192.168.1.100
                    </div>
                    <div class="detail-item">
                        <strong>User Agent:</strong> Mozilla/5.0 (Windows NT 10.0; Win64; x64)
                    </div>
                    <div class="detail-item">
                        <strong>Sesión ID:</strong> SESS-1234567890
                    </div>
                </div>
            </div>
            
            <div class="detail-section">
                <h4>Mensaje</h4>
                <div class="log-message">
                    <p>Usuario admin inició sesión exitosamente desde la aplicación móvil. La sesión se estableció correctamente con todos los permisos administrativos habilitados.</p>
                </div>
            </div>
            
            <div class="detail-section">
                <h4>Datos Adicionales</h4>
                <pre class="log-data">{
  "user_id": 1,
  "username": "admin",
  "login_method": "password",
  "device": "mobile",
  "location": "Local Network",
  "permissions": ["admin", "moderator", "gm"],
  "session_duration": 3600,
  "timestamp": "2024-01-15T14:30:22Z"
}</pre>
            </div>
            
            <div class="detail-actions">
                <button class="btn btn-primary" onclick="exportLog(${id})">
                    <i class="fas fa-download"></i> Exportar Este Log
                </button>
                <button class="btn btn-secondary" onclick="createAlertFromLog(${id})">
                    <i class="fas fa-bell"></i> Crear Alerta
                </button>
                <button class="btn btn-secondary" onclick="deleteLog(${id})">
                    <i class="fas fa-trash"></i> Eliminar Log
                </button>
            </div>
        </div>
    `;
}

function exportLog(id) {
    alert(`Exportando log ID: ${id}`);
}

function createAlertFromLog(id) {
    alert(`Creando alerta desde log ID: ${id}`);
}

function deleteLog(id) {
    if (confirm('¿Eliminar permanentemente este log?')) {
        alert(`Log ${id} eliminado`);
        document.getElementById('logDetails').style.display = 'none';
    }
}

// Inicializar
document.addEventListener('DOMContentLoaded', function() {
    refreshLogs();
    filterLogs();
});
</script>