<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/battle_dark_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/battle_electric_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputText"
            android:hint="Escribe un mensaje..."
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"
            android:contentDescription="Enviar"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <ImageButton
            android:id="@+id/audioBtn"
            android:src="@drawable/ic_mic"
            android:background="@android:color/transparent"
            android:contentDescription="Audio"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <ImageButton
            android:id="@+id/imageBtn"
            android:src="@drawable/ic_image"
            android:background="@android:color/transparent"
            android:contentDescription="Imagen"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>
</LinearLayout>